
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TutorIA - Tu Profe de Lengua</title>
    
    <!-- Meta etiquetas para compartir -->
    <meta name="description" content="Tutor inteligente de Lengua y Literatura. Ayuda con tareas, análisis de textos y rutas de aprendizaje personalizadas.">
    <meta property="og:title" content="TutorIA - Tu Acompañante Escolar">
    <meta property="og:description" content="Resuelve tus dudas de Lengua y Literatura con inteligencia artificial gratuita.">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#4f46e5">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { 
          font-family: 'Inter', sans-serif; 
          overscroll-behavior-y: contain;
        }
        /* Ocultar scrollbar para una estética más limpia */
        ::-webkit-scrollbar {
          width: 6px;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb {
          background: #e2e8f0;
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #cbd5e1;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 overflow-hidden">
    <div id="root"></div>
    <!-- Script de entrada para Netlify/Vite -->
    <script type="module" src="/index.tsx"></script>
</body>
</html>
